# Learning

./: .gitignore  README.md
StudyConsoleProject/: StudyConsoleProject.sln
StudyConsoleProject/BlazorApp/BlazorApp/: Program.cs
StudyConsoleProject/BlazorAppWASM/Client/: App.razor  BlazorAppWASM.Client.csproj  Program.cs  _Imports.razor
StudyConsoleProject/BlazorAppWASM/Server/: BlazorAppWASM.Server.csproj  Program.cs
StudyConsoleProject/BlazorAppWASM/Shared/: User.cs  (+2 more)
StudyConsoleProject/GrpcService2/: GrpcService2.csproj  Program.cs
StudyConsoleProject/GrpcService2/Extentions/: DecimalGrpc.cs
StudyConsoleProject/GrpcService2/Properties/: launchSettings.json
StudyConsoleProject/GrpcService2/Protos/: messages.proto  test.proto
StudyConsoleProject/GrpcService2/Services/: TestService.cs
StudyConsoleProject/MVCSite/: MVCSite.csproj  Program.cs
StudyConsoleProject/MainAPI/: MainAPI.csproj  Program.cs
StudyConsoleProject/StudyConsoleProject/: OldVersion.cs  Program.cs  Questionnaire.cs  StudyConsoleProject.csproj
StudyConsoleProject/StudyConsoleProject/Abstract/: IQuestionManager.cs  IUserManager.cs
StudyConsoleProject/StudyConsoleProject/Entities/: Answer.cs  OneRightQuestion.cs  Question.cs  SomeRightQuestion.cs  User.cs
StudyConsoleProject/StudyConsoleProject/Managers/: ConsoleIOManager.cs  QuestionManager.cs  UserManager.cs
StudyDatabaseProject/: Program.cs  SqlServerDbContext.cs  SqlServerDbContextFactory.cs
StudyDatabaseProject/Entity/: Message.cs  MessageReaction.cs  Reaction.cs  User.cs  User2.cs
StudyDatabaseProject/Repositories/: UserRepository.cs
StudyLibraryProject/: Questionnaire.cs
StudyLibraryProject/Abstract/: IIOManager.cs  IQuestionManager.cs  IUserManager.cs
StudyLibraryProject/Entities/: Answer.cs  OneRightQuestion.cs  Question.cs  SomeRightQuestion.cs  User.cs
StudyLibraryProject/Managers/: QuestionManager.cs  UserManager.cs
StudyWpfProject/: App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudyWpfProject.csproj  TestWindow.xaml  TestWindow.xaml.cs
StudyWpfProject/Managers/: WpfIOManager.cs
(+45 files in other folders)
