<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>StudyConsoleProject</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.25.3" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\StudyLibraryProject\StudyLibraryProject.csproj" />
	  <ProjectReference Include="..\GrpcService2\GrpcService2.csproj" />
	</ItemGroup>

</Project>
